<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/TabIcon_1.svg">
    <link rel="stylesheet" href="style/index.scss">
    <script src="scripts/index.js" type="module"></script>
    <title>Home</title>
</head>

<body>
    <div class="view">
        <h1 class="title">DesignNode</h1>
        <div class="container">
            <a href="html/userfeedback.html" class="t1">
                <div class="tools ">
                    <h1>User Feedback durch <br> <strong>Parametrisches Design</strong> </h1>
                </div>
            </a>
            <a href="html/soo.html" class="t2">
                <div class="tools">
                    <h1>Formfindung durch <br> <strong>Generatives Design</strong> </h1>
                </div>
            </a>
        </div>
        <div class="button-container"><a class="about btn" href="#">About</a></div>
    </div>

</body>

</html>